# Twitter Zugangsdaten
oauth.consumerKey=IjqUPQQ3YkbzVTxokXDPIrQT8
oauth.consumerSecret=v4M3Ln5Q2rgRjmjmwiUZDg0gvpLpqidLnuWPGfPuUgfcVVw1w2
oauth.accessToken=1025006426685616129-zro50TMbzcGKRAjam8rG9EHn7vg2wP
oauth.accessTokenSecret=M4E5EVhuDDnZLDOB8bEidG7wteOu4DuJzcp48ibbyvUa4